
  .gallery {
    display: grid;
    grid-template-columns: repeat(3,200px);
  }
  
  .gallery li {
    margin: 10px; 
  }
  
  .number {
    cursor: pointer;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background-color: white;
    padding: 20px;
  }
  
  .close-modal {
    margin-top: 10px;
  }
  